#include "common.h"
#include <stdio.h>
#include <string.h>

int main(int argc, char *argv[])
{
    if (argc != 2) {
        printf("Usage: %s \"AuthorName\"\n", argv[0]);
        return 0;
    } else if (strlen(argv[1]) > 10) {
        printf("The author name, \"%s\" is too long.\n", argv[1]);
        return -1;
    }
    
    EXEC SQL WHENEVER SQLERROR GOTO end;
    
    int err;
    
    if ((err = connect())) goto end;
    
    if ((err = print(argv[1]))) goto end;
    
end:
    err = disconnect();
    return err;
}
