/* DECLARATIONS */

void connect(int *err = NULL);
void disconnect(int *err = NULL);

namespace pub
{
    void printAll(int *err = NULL);
}

/* MAIN */

#include <iostream>
EXEC SQL INCLUDE SQLCA;

using namespace std;

int main(int argc, char *argv[])
{
    int err = 0;
    
    connect(&err);
    if (err) goto error;
    
    pub::printAll(&err);
    if (err) goto error;
    
    disconnect(&err);
    if (err) goto error;
    
    return 0;
    
error:
    cout << "ERROR: " << err << endl;
    return err;
}

void connect(int *err)
{
    EXEC SQL WHENEVER SQLERROR GOTO error;
    EXEC SQL CONNECT TO cs348;
    if (err) *err = SQLCODE;
    return;
    
error:
    if (err) *err = -1;
    return;
}

void disconnect(int *err)
{
    EXEC SQL WHENEVER SQLERROR GOTO error;
    EXEC SQL CONNECT RESET;
    if (err) *err = SQLCODE;
    return;
    
error:
    if (err) *err = -1;
    return;
}

namespace pub
{
    EXEC SQL BEGIN DECLARE SECTION;
    static char pubid[11];
    static char title[71];
    EXEC SQL END DECLARE SECTION;
    
    EXEC SQL DECLARE C_PRINTALL CURSOR FOR
        SELECT pubid, title FROM publication;

    void printAll(int *err)
    {
        EXEC SQL WHENEVER SQLERROR GOTO error;
        EXEC SQL OPEN C_PRINTALL;
        for (;;) {
            EXEC SQL FETCH C_PRINTALL INTO :pubid, :title;
            if (SQLCODE) break;
            cout << pubid << ' ' << title << endl;
        }
        EXEC SQL CLOSE C_PRINTALL;
        if (err) *err = SQLCODE;
        return;
        
    error:
        if (err) *err = -1;
        return;
    }
}
