#include "common.h"
#include <stdio.h>
#include <string.h>

int main(int argc, char *argv[])
{
    if (argc != 2) {
        printf("Usage: %s \"AuthorName\"\n", argv[0]);
        return 0;
    } else if (strlen(argv[1]) > 22) {
        printf("The author name, \"%s\" is too long.\n", argv[1]);
        return -1;
    }
    
    EXEC SQL BEGIN DECLARE SECTION;
    char main_name[23];
    char main_pubid[11];
    EXEC SQL END DECLARE SECTION;
    
    int err;
    
    if ((err = connect())) goto end;
    
    strcpy(main_name, argv[1]);
    
    EXEC SQL DECLARE C_BIBAUTHOR CURSOR FOR
    WITH
        authored AS
            ((SELECT W1.pubid, A2.name AS first
             FROM author A1, wrote W1, wrote W2, author A2
             WHERE
                A1.name = :main_name AND
                A1.aid = W1.aid AND
                W1.pubid = W2.pubid AND
                W2.aorder = 1 AND
                W2.aid = A2.aid)
            UNION
            (SELECT
                R.appearsin AS pubid,
                (SELECT A2.name
                 FROM wrote W2, author A2
                 WHERE
                    W2.aid = A2.aid AND
                    W2.aorder = 1 AND
                    W2.pubid = R.appearsin) AS first
             FROM author A1, wrote W1, article R
             WHERE
                A1.name = :main_name AND
                A1.aid = W1.aid AND
                W1.pubid = R.pubid))
    SELECT pubid FROM authored ORDER BY first ASC;
    
    EXEC SQL OPEN C_BIBAUTHOR;
    // Print the first result.
    EXEC SQL FETCH C_BIBAUTHOR INTO :main_pubid;
    if ((err = SQLCODE)) goto end;
    if ((err = print(main_pubid))) goto end;
    
    
    // Print the rest of the results.
    for (;;) {
        EXEC SQL FETCH C_BIBAUTHOR INTO :main_pubid;
        if ((err = SQLCODE)) goto end;
        printf("\n");
        if ((err = print(main_pubid))) goto end;
    }
    
    end:
    EXEC SQL CLOSE C_BIBAUTHOR;
    disconnect();
    return err;
}
